DJANGO_SECRET_KEY = 'django-insecure-&f&oophk^hntm&d(&=3(vl%rn_1c9&5!vs*0^78da((*#z2#_('
DJANGO_DEBUG = 1
EMAIL_HOST  =  'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER  = 'emailsends.django@gmail.com'
EMAIL_HOST_PASSWORD ='ucsagzdoohhkgbws'
REST_JWT_AUTH_COOKIE = 'ecommerce-access'
REST_JWT_AUTH_REFRESH_COOKIE = 'refresh'

